#textdomain wesnoth-test_NR_openword
[scenario]
    id=lake_vrug
    name= _ "Lake Vrug"
    map_file=10_Lake_Vrug.map
    {TURNS 41 39 37 40}

    {DEFAULT_SCHEDULE_MORNING}
	carryover_percentage=40%

    next_scenario=openwordl_later

    
    victory_when_enemies_defeated=no

    [side]
        type=Peasant
        id=talin
        name= _ "Talin"
        side=1
        canrecruit=yes
        controller=human
        team_name=alliance
        user_team_name=_"Talin"
        shroud=no
        fog=yes
        {GOLD 300 300 300 600}
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=Orcish Warrior
        id=avo
        name= _ "Avo"
        side=2
        canrecruit=yes
        recruit=Troll Whelp, Orcish Archer, Orcish Assassin, Orcish Grunt, Goblin Spearman

	team_name=orcs
        user_team_name=_"Orcs"
        {GOLD 220 260 370 880}
    [/side]

    [side]
        type=Drake Warrior
        id=drake_leader
        side=3
        canrecruit=yes

        recruit=Drake Fighter, Sky Drake, Drake Clasher, Drake Burner
        team_name=drakes
        user_team_name=_"Drakes"
        {GOLD 140 160 200 500}
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Find ruined library and move any unit on it."
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat orc leader to learn recruit Orcish Assassin (optional)"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat drake leader to show your power (optional)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Talin"
                condition=lose
            [/objective]
           

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [/event]

    [event]
        name=start
	{RECALLCOMPANIONS}
        [message]
            speaker=talin
            message= _ "The trail stops soon. We have almost reached Lake Vrug. There is a small island off the coast ahead that was once home to a great school of magic. Even it is now ruined, we can learn train mages there."
        [/message]
        [message]
            speaker=talin
            message= _ "Orcs here are not subjucated to Bloody sword here. If we defeated their leader and allow him to live, they will likely join us."
        [/message]
        [message]
            speaker=talin
            message= _ "Defeating drakes would show our power to other orc tribes too."
        [/message]

        {HIGHLIGHT_IMAGE 12 4 items/gohere.png ()}
        [label]
            x,y=12,4
            text = _ "The Ruined Library"
        [/label]
    [/event]

   
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y=12,4
            [/filter_location]
        [/filter]
        [message]
            speaker=unit
            message= _ "This must be the Ruined Library."
        [/message]
        [message]
            speaker=talin
            message= _ "We will learn recruit mages there."
        [/message]
	[endlevel]
        	   result=victory
       		   bonus=yes
	[/endlevel]

    [/event]

    {LASTBREATHTALIN}
	{NEWRECRUIT recruit_mages (Mage) (We learned in library how to train mages. Now I can recruit them.)}
	{NEWRECRUIT recruit_assasins (Orcish Assassin) (Avo allow us to recruit Orcish assasins.)}
	{CAMERINRECRUIT recruit_fire (Fire Guardian) (I can now recruit fire!!!)}

    [event]
        name=enemies defeated

        [message]
            speaker=talin
            message= _ "We defeated drakes and orcs joined us. Good work everyone. Now somebody need move the library and we are ready here."
        [/message]
    [/event]
	
	[event]
		name=last_breath
		[filter]
			id=avo
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
			
		[message]
			speaker=avo
			message= _ " What do you even do in this island stupid pinkskins?"
		[/message]
		[message]
			speaker=talin
			message= _ " We search ruined library and try form alliance against Bloody Sword."
		[/message]
		[message]
			speaker=avo
			message= _ " Alliance against Bloody Sword? I am in!"
		[/message]
		[set_achievement]
			content_for=nro
			id=forced_alliance
		[/set_achievement]
		[modify_side]
			side=2
			team_name=alliance
		[/modify_side]
		[heal_unit]
			[filter]
				id=avo
			[/filter]
			amount=20
		[/heal_unit]
		[fire_event]
			name=recruit_assasins
		[/fire_event]
		[message]
			speaker=avo
			message= _ " As we do nothing with ruined library, you can also use it"
		[/message]

	[/event]
	[event]
		name=last_breath
		[filter]
			id=drake_leader
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[message]
			speaker=drake_leader
			message= _ "This island belong to our eyrie. Now invaders take it from us."
		[/message]
		[if]
					[variable]
						name=drakes_defeated
						equals=yes
					[/variable]
					[then]
						[message]
							speaker=talin
							message= _ "We have defeated drakes twice and showed our might to all."
						[/message]
						[set_achievement]
							content_for=nro
							id=drakeslayer
						[/set_achievement]

					[/then]
					[else]
						[set_variable]
							name=drakes_defeated
							value=yes
						[/set_variable]
						[message]
							speaker=talin
							message= _ "We defeated drakes. Now any orc tibe that want oppose Black Sword can see our might ad are more likely to ally with us."
						[/message]
					[/else]
	
		[/if]

		

		
	[/event]


   [/scenario]
