#textdomain wesnoth-test_NR_openword


[scenario]
    # Basic scenario data, time schedule. This is an epilogue scenario concluding campaign, thus no next_scenario and turnlimit

    id=epilogue
    name= _ "Epilogue"
    map_file=epilogue.map
    {DEFAULT_SCHEDULE}
    next_scenario=null
    {INTRO_AND_SCENARIO_MUSIC "elf-land.ogg" "battle-epic.ogg"}
    turns=-1
    
    # Short story
    [story]
        [part]
            story= _ "After the feast had wound down, temporary allies leaves their own territories - with some pillaged supplies and gold with them." 
        [/part]
	[part]
            story= _ " Tallin and dwarves returned to Knalga."
        [/part]
	[part]
            story= _ " There they keep council with Avor."
        [/part]
    [/story]
    # Players side
    [side]
        type=Peasant
        id=talin
        name=_ "Tallin"
        canrecruit=yes
        side=1
        controller=human
        team_name=alliance
        user_team_name=_"Alliance"
    [/side]
[side]
        type=Dwarvish Lord
        id=hamel
        name= _ "Hamel"
	save_id=guardian
        canrecruit=yes
        side=2
	save_id=guardian
        controller=human
        gold=400
        recruit=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart
        team_name=alliance
        user_team_name=_"Alliance"
        persistent=yes
        {FLAG_VARIANT knalgan}
        [modifications]
            {TRAIT_STRONG}
        [/modifications]
    [/side]


    [event]
        name=prestart
		[unit]
			facing="ne"
			name=_"Avor"
			side=2
			id=warlord
			type="Orcish Warlord"
			x=9
			y=6
			
		[/unit]
		[unit]
			facing="ne"
			side=2
			id=witness
			type="Dwarvish Annalist"
			x=13
			y=8
			
		[/unit]

    [/event]

    [event]
        name=start

        # Recall heroes and there they go.
        {RECALLCOMPANIONS}
         [recall]
            id=guardian
        [/recall]
	[message]
            speaker=talin
            message= _ "We defeated Bloody Sword. It is Great victory, but not secure Northlands permanently."
        [/message]
	[message]
            speaker=hamel
            message= _ "What do you think?"
        [/message]
	[message]
            speaker=talin
            message= _ "We should find permanent alliance and force as many to join it as possible. And use its power to secure traide network and peace in Northlands."
        [/message]
	[message]
            speaker=hamel
            message= _ "Which would create prosperity to Knalga.  I am in."
        [/message]
	[message]
            speaker=warlord
            message= _ "My tribe has always been small. We have been far away of pillaging and mercanary work of Wesnoth. Now WE can live like bigs and command other tribes. I join."
        [/message]
	[message]
            speaker=witness
            message= _ "Then I have honor to declare all of you three to Lord Protectors of North alliance. May Northlands be as prosperous in future as Wesnoth itself."
        [/message]

	# Any companion epilogue here
	[if]
					[have_unit]
						id=camerin
					[/have_unit]
					[then]
						[message]
           						 speaker=camerin
           						 message= _ "Why we not just burn all us enemies?"
     						[/message]
						[message]
           						 speaker=talin
           						 message= _ "It wouldn't lead peacfull Northlands and we lack military power to do so. We want Northland prosper, not burn to ash"
     						[/message]
					[set_sub_achievement]
            					content_for=nro
          					  sub_id=camerin
          					  id=untill_the_end
        				[/set_sub_achievement]
		
					[/then]
	[/if]
	[if]
					[have_unit]
						id=Zlex
					[/have_unit]
					[then]
						[message]
           						 speaker=Zlex
           						 message= _ "Finally we are free and in peace."
     						[/message]
					[set_sub_achievement]
            					content_for=nro
          					  sub_id=Zlex
          					  id=untill_the_end
        				[/set_sub_achievement]
		
					[/then]
	[/if]
	[if]
					[have_unit]
						id=great_ogre
					[/have_unit]
					[then]
						[message]
           						 speaker=great_ogre
           						 message= _ "Kirlik train lot. Kirlik happy."
     						[/message]
						[message]
           						 speaker=warlord
           						 message= _ "What is that creature?"
     						[/message]
						[message]
           						 speaker=talin
           						 message= _ "Ogre. They are powerful but stupid."
     						[/message]
						[message]
           						 speaker=warlord
           						 message= _ "Very interesting..."
     						[/message]
					[set_sub_achievement]
            					content_for=nro
          					  sub_id=Kirlik
          					  id=untill_the_end
        				[/set_sub_achievement]
		
					[/then]
	[/if]
	[if]
					[have_unit]
						id=captured_elf
					[/have_unit]
					[then]
						[message]
           						 speaker=captured_elf
           						 message= _ "Thanks again for saving me from orcs."
     						[/message]
						[message]
           						 speaker=talin
           						 message= _ "It was honor to fight with you."
     						[/message]
						[message]
           						 speaker=captured_elf
           						 message= _ "I will now return to Wesmere forest."
     						[/message]
						[message]
           						 speaker=talin
           						 message= _ "I will keep good relations with Wesmere."
     						[/message]
						[message]
           						 speaker=warlord
           						 message= _ "Just stay in line -."
     						[/message]

					[set_sub_achievement]
            					content_for=nro
          					  sub_id=lady_of_wesmere
          					  id=untill_the_end
        				[/set_sub_achievement]
		
					[/then]
	[/if]
	[if]
					[have_unit]
						id=alchemist
					[/have_unit]
					[then]
						[message]
           						 speaker=alchemist
           						 message= _ "I will continue my reach in Northlands. Hopefully it is safer now."
     						[/message]
						[message]
           						 speaker=Zlex
           						 message= _ "Surely it is."
     						[/message]
					[set_sub_achievement]
            					content_for=nro
          					  sub_id=ynyan
          					  id=untill_the_end
        				[/set_sub_achievement]
		
					[/then]
	[/if]
	[if]
					[have_unit]
						id=bumacatlas
					[/have_unit]
					[then]
						[message]
           						 speaker=bumacatlas
           						 message= _ "I will now take my home back."
     						[/message]
						[message]
           						 speaker=talin
           						 message= _ "We have still more important fights to do. Would you want to live in Knalga?"
     						[/message]
						[message]
           						 speaker=bumacatlas
           						 message= _ "It sounds a good idea."
     						[/message]

					[set_sub_achievement]
            					content_for=nro
          					  sub_id=bumacatlas
          					  id=untill_the_end
        				[/set_sub_achievement]
		
					[/then]
	[/if]
	[if]
					[have_unit]
						id=degwynyc
					[/have_unit]
					[then]
						[message]
           						 speaker=degwynyc
           						 message= _ "Will you still need my services or will I return to Weldyn?"
     						[/message]
						[message]
           						 speaker=talin
           						 message= _ "You have great skills. You would be exellent trainer to our new recruits."
     						[/message]
						[message]
           						 speaker=degwynyc
           						 message= _ "Then I stay here to train new soldiers."
     						[/message]

					[set_sub_achievement]
            					content_for=nro
          					  sub_id=degwynyc
          					  id=untill_the_end
        				[/set_sub_achievement]
		
					[/then]
	[/if]
	[message]
            speaker=guardian
            message= _ "I have live trought worst times of Knalga and am happy to see that they are finally over."
        [/message]

	
        [message]
            speaker=narrator
            message= _ "In time, Knalga’s caverns were restored and became a busy and prosperous home to many dwarves. Under the protection of the Northern Alliance, people of all races began coming, as they did before, from all corners of the known — and unknown — world to trade with the Dwarves of Knalga."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "Thus, from a small, enslaved community, the people of Dwarven Doors — by their fortitude, valor, and wisdom — brought the Northlands out of the darkness and restored them to their former glory."
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=victory
            linger_mode=no
            carryover_report=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
