#textdomain wesnoth-test_NR_openword

[scenario]
  	  name= _ "Free doors"
	id=doors
	map_data="{~add-ons/NR_openword/maps/free_doors.map}"
	turns=45
	victory_when_enemies_defeated=yes
	next_scenario=openwordl_later
	carryover_percentage=50
	 {DEFAULT_SCHEDULE}
	carryover_percentage=40%

[side]
        side=1
        controller=human
        {GOLD 200 150 100}
        team_name=alliance
        user_team_name= _ "Talin"
        facing=nw
	save_id=talin
	type=Peasant
        id=talin
        name=_ "Talin"
        canrecruit=yes

  [/side]

[side]
        side=2
	controller=null
        no_leader=yes
	 team_name=alliance
        user_team_name= _ "Dwarves"
	{GENERIC_UNIT 2 "Dwarvish Stalwart" 20 8} {GUARDIAN}
	{GENERIC_UNIT 2 "Dwarvish Stalwart" 18 7} {GUARDIAN}
	{GENERIC_UNIT 2 "Dwarvish Stalwart" 23 4} {GUARDIAN}
	{GENERIC_UNIT 2 "Dwarvish Stalwart" 25 5} {GUARDIAN}
	
  [/side]
	[side]
		side=3
       		 controller=ai
       		 {GOLD 200 250 300}
        team_name=orcs
        user_team_name= _ "Bloody Sword"
        facing=nw
	type=Orcish Crossbowman
        id=khodig
        name=_ "Khodig"
        canrecruit=yes
	recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,Troll Whelp

	[/side]


	[event]
		name=prestart
		 [objectives]
                       [objective]
             		   description= _ "Defeat Khodig"
           		     condition=win
                       [/objective]
			[objective]
				description= _ "Death of Talin"
				condition=lose
			[/objective]
		[/objectives]
		[item]
			id="gold-coins-medium"
			image="items/gold-coins-medium.png"
			submerge=1
			visible_in_fog=no
			x=3
			y=8
		[/item]
	[/event]
	[event]
        name=start
	[message]
            speaker=khodig
            message= _ "Slaves have come back. Do you want be our slaves? Then surrender now."
        [/message]
        [message]
            speaker=talin
            message= _ "We are here to free Dwarven Doors not to be slaves again."
        [/message]
	[message]
            speaker=khodig
            message= _ "Bah. Grunts kill them!"
        [/message]

    {RECALLCOMPANIONS}
	[/event]


	[event]
		name=last_breath
		[filter]
			id=talin
		[/filter]
		[message]
			spaeker=talin
			message= _ "Now we will never be free"
		[/message]
	[/event]
		[event]
		name=last_breath
		[filter]
			id=khodig
		[/filter]
		[message]
			speaker=khodig
			message= _ "Bloody sword will avange me!"
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			x=3
			y=8
		[/filter]
		[message]
			speaker=$unit.id
			message= _ "We found some gold"
		[/message]
		[gold]
			side=1
			amount=50
		[/gold]
		[remove_item]
					[filter]
						x=3
						y=8
					[/filter]
				[/remove_item]

	[/event]

	{LASTBREATHTALIN}
[/scenario]


