#textdomain wesnoth-test_NR_openword

[scenario]
  	  name= _ "Duel"
	id=duel
	map_data="{~add-ons/NR_openword/maps/duel.map}"
	turns=-1
	victory_when_enemies_defeated=yes
	next_scenario=openwordl_later
	 {DEFAULT_SCHEDULE}
	carryover_percentage=40%

[side]
        side=1
        controller=human
        gold={ON_DIFFICULTY4 200 200 200 400}
        team_name=alliance
        user_team_name= _ "Talin"
        facing=nw
	save_id=talin
	type=Peasant
        id=talin
        name=_ "Talin"
        canrecruit=yes

  [/side]

[side]
        side=2
	controller=null
        no_leader=yes
	 team_name=alliance, horselords
        user_team_name= _ "Crown"
	{GENERIC_UNIT 2 Knight 20 8} {GUARDIAN}
	{GENERIC_UNIT 2 Horseman 18 7} {GUARDIAN}
	{GENERIC_UNIT 2 Knight 23 4} {GUARDIAN}
	{GENERIC_UNIT 2 Horseman 25 5} {GUARDIAN}
	
  [/side]
	[side]
		side=3
       		 controller=ai
       		  team_name=horselords
        user_team_name= _ "Horselords"
       			 facing="n"
			name=_"Gumogyn"
			side=3
			type="Grand Knight"
			id=horselord
			x=27
			y=16
			canrecruit=yes
			
	
	recruit=Knight, Lancer, Horseman
		gold={ON_DIFFICULTY4 150 200 300 700}
	[/side]


	[event]
		name=prestart
		 [objectives]
                       [objective]
             		   description= _ "Defeat all enemy units."
           		     condition=win
                       [/objective]
			[objective]
				description= _ "Enemy defeat all your units."
				condition=lose
			[/objective]
		[/objectives]
		[item]
			id="gold-coins-medium"
			image="items/gold-coins-medium.png"
			submerge=1
			visible_in_fog=no
			x=3
			y=8
		[/item]
	[/event]
	[event]
        name=start
	[unit]
            type=Paladin
            id=judge
            name= _ "Hagwyran"
            unrenamable=yes
            x,y=23, 8
		side=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
	[message]
            speaker=horselord
            message= _ "We will defeat you easily! No one can defeat horselords in their own plains."
        [/message]
        [message]
            speaker=talin
            message= _ "We can do it."
        [/message]
	[message]
            speaker=horselord
            message= _ "Bah. Time to start a duel."
        [/message]
	[message]
            speaker=narrator
            message= _ "You and Gumogyn can recruit or recall only in your firs turn. As this is not figth to death, your lost units return to your recall list."
        [/message]

    # {RECALLCOMPANIONS} Would break rules of the duel
	[/event]
	
	[event]
		name=last_breath
		first_time_only=no
		[filter]
			side= 1, 3
		[/filter]			
		[message]
			speaker=unit
			message= _ " I am beaten. Fortunately this is not fight to death."
		[/message]
		[heal_unit]
			[filter]
				id=$unit.id
			[/filter]
			amount=100
		[/heal_unit]
		[put_to_recall_list]
				id=$unit.id
		[/put_to_recall_list]
	[/event]

	[event]
		name=turn 2
		{MODIFY_TERRAIN Gg  27 16)}
		{MODIFY_TERRAIN Gg 11 16)}
	[/event]

	[event]
		name=victory		
		[message]
			speaker=talin
			message= _ "So, will you help us to defeat bloody sword?"
		[/message]
		[message]
			speaker=judge
			message= _ "You have show that you are capable to defeat horse lord in single combat. We will support you."
		[/message]
		[set_variable]
                              name=clans_allied
                       		 value=yes
      		  [/set_variable]
		[set_achievement]
			content_for=nro
			id=fair_duel
		[/set_achievement]
	[/event]
			
[/scenario]




