#textdomain wesnoth-nr



[scenario]
    id=glamdrol
    name= _ "Glamdarol"
    map_file=glamdarol.map
    {DEFAULT_SCHEDULE}
    turns=-1
    next_scenario=epilogue
	carryover_percentage=40%
    
    # Players side - Talin
    [side]
        type=Peasant
        id=talin
        name=_ "Tallin"
        canrecruit=yes
        side=1
        controller=human
        team_name=alliance
        user_team_name=_"Alliance"
		gold={ON_DIFFICULTY4 200 200 200 400}
    [/side]
    {STARTING_VILLAGES 1 5}

	#Dwarves

[side]
        type=Dwarvish Lord
        id=hamel
        name= _ "Hamel"
	save_id=guardian
        canrecruit=yes
        side=2
        controller=human
        gold={ON_DIFFICULTY4 400 400 400 800}
        recruit=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart
        team_name=alliance
        user_team_name=_"Alliance"
        persistent=yes
        {FLAG_VARIANT knalgan}
        [modifications]
            {TRAIT_STRONG}
        [/modifications]
    [/side]
	 {STARTING_VILLAGES 2 5}

[side]
        side=3
        color=red
        type=General
        id=general
        canrecruit=yes
        recruit=Swordsman,Pikeman,Dragoon,Shock Trooper,Longbowman,Red Mage,White Mage,Spearman,Heavy Infantryman,Bowman
        gold={ON_DIFFICULTY4 200 250 300 600}
        income={ON_DIFFICULTY4 33 36 40 80}
        controller=ai
	{SILENTLY_LIMIT_LEADER_MOVES 3 0}
	team_name=alliance
        user_team_name=_"Wesnoth"
[/side]
	

    # Enemy
    [side]
        name=_"Chief Badush"
	side=4
	type="Orcish Sovereign"
	id=badush
        recruit=Orcish Warrior,Orcish Slayer,Troll,Troll Rocklobber,Orcish Crossbowman
        gold={ON_DIFFICULTY4 1200 1500 2100 4800}
        income={ON_DIFFICULTY4 20 35 50 100}
        team_name=orcs
        user_team_name=_"Bloody Sword"
                {FLAG_VARIANT6 ragged}
      # Sidekicks
    [unit]
        type=Orcish Warlord
        id="Ha'Tuil"
        name= _ "Ha’Tuil"
        canrecruit=yes
        side=4
	x,y=25, 27
        recruit=Orcish Warrior,Orcish Slayer,Troll,Troll Rocklobber,Orcish Crossbowman
            [/unit]

    [unit]
        type=Orcish Warlord
        id="Ar'Muff"
        name= _ "Ar’Muff"
        canrecruit=yes
        side=4
	x,y=35, 27
        recruit=Orcish Warrior,Orcish Slayer,Troll,Troll Rocklobber,Orcish Crossbowman
    [/unit]
    
    [unit]
        type=Orcish Warlord
        id=Calter
        name= _ "Calter"
        canrecruit=yes
        side=4
        recruit=Orcish Warrior,Orcish Slayer,Troll,Troll Rocklobber,Orcish Crossbowman
	x, y=25, 34
      [/unit]
   
    [unit]
        type=Orcish Warlord
        id=Halter
        name= _ "Halter"
        canrecruit=yes
        side=4
        recruit=Orcish Warrior,Orcish Slayer,Troll,Troll Rocklobber,Orcish Crossbowman
	x, y = 35, 34
    [/unit]
	[/side]
 {STARTING_VILLAGES 4 8}
    
     # Side for Whitevings
      [side]
        name=_"Chief Ikhig"
	side=5
	id=ikhig
	type="Orcish Ruler"
        recruit=Orcish Warrior,Orcish Slayer,Troll,Troll Rocklobber,Orcish Crossbowman
        gold={ON_DIFFICULTY4 300 350 400 800}
         income={ON_DIFFICULTY4 20 35 50 75}
        team_name=alliance
        user_team_name=_"Whitevings"
[/side]
	#Shadow mages side
[side]
        type=Shadow Lord
        id=Helicrom
        name= _ "Helicrom"
        facing=sw
        side=6
        canrecruit=yes
        recruit=Rogue Mage,Shadow Mage,Thief,Trapper,Huntsman,Outlaw,Fugitive
        gold={ON_DIFFICULTY4 300 350 400 800}
	income={ON_DIFFICULTY4 20 35 50 75}
        controller=ai
        [ai]
            recruitment_pattern=mixed fighter,mixed fighter,fighter,mixed fighter,archer
        [/ai]
        shroud=yes
        fog=yes
        share_vision=all
        team_name=alliance
        user_team_name=_"Outlaws"

    [/side]

#Lintar elves' side

	[side]
		type=Elvish Marshal
		id=lintar_elf
		facing=se
		side=7
		controller=ai
		user_team_name= _ "Lintar Elves"
		team_name=alliance
		recruit=Elvish Sorceress , Elvish Scout, Elvish Hero,  Elvish Ranger, Elvish Druid, Elvish Marksman,  Elvish Rider
		gold={ON_DIFFICULTY4 300 400 500 800}
		income={ON_DIFFICULTY4 20 35 50 75}
	[/side]

#Horselords side
	[side]
		side=8
       		 controller=ai
       		  team_name=alliance
        user_team_name= _ "Horselords"
       			 facing="n"
			name=_"Gumogyn"
			type="Grand Knight"
			id=horselord
			canrecruit=yes
			
	
	recruit=Knight, Lancer, Horseman
		gold={ON_DIFFICULTY4 300 400 500 700}
		income={ON_DIFFICULTY4 20 35 50 75}
	[/side]

    [event]
        name=prestart

        
       
        
        # Place bad guys
        {LOYAL_UNIT 4 "Orcish Warlord" 28 22} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 29 23} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 31 23} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 32 22} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 34 22} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 36 23} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 38 24} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 40 25} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 40 27} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 40 29} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 40 31} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 40 33} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 40 35} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 38 36} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 36 37} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 34 38} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 33 39} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 31 39} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 29 39} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 27 39} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 25 38} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 23 37} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 21 36} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 20 35} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 20 33} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 20 31} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 20 29} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 20 27} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 20 25} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 22 24} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 24 23} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warlord" 26 22} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 33 23} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 35 23} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 37 24} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 39 36} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 39 25} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 40 26} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 40 28} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 40 32} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 40 34} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 37 37} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 35 38} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 32 38} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 28 38} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 26 38} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 24 37} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 22 36} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 20 32} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 20 28} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 20 26} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 21 25} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 23 24} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 25 23} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 20 34} {GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 27 23} {GUARDIAN}

	# Some guards to Wesnoth 
		{LOYAL_UNIT 3 "Pikeman" 26 14} {GUARDIAN}
		{LOYAL_UNIT 3 "Pikeman" 28 14} {GUARDIAN}
		{LOYAL_UNIT 3 "Pikeman" 32 14} {GUARDIAN}
		{LOYAL_UNIT 3 "Pikeman" 34 14} {GUARDIAN}
		{LOYAL_UNIT 3 "Pikeman" 24 13} {GUARDIAN}
		{LOYAL_UNIT 3 "Pikeman" 35 14} {GUARDIAN}
		{LOYAL_UNIT 3 "Pikeman" 24 11} {GUARDIAN}
		{LOYAL_UNIT 3 "Pikeman" 35 11} {GUARDIAN}

        # Set the objectives
        [objectives]
            side=0
            [objective]
                description= _ "Defeat the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Hamel"
                condition=lose
            [/objective]

            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [event]
        name=start
	{RECALLCOMPANIONS}
			[if]
					[variable]
						name=wesnoth_ally
						equals=no
					[/variable]
					[then]
						[kill]
							side=3
						[/kill]
						[modify_side]
							side=3
							controller=null
						[/modify_side]
					[/then]
			[/if]
			[if]
					[variable]
						name=whiteving_ally
						equals=no
					[/variable]
					[then]
						[kill]
							id=ikhig
						[/kill]
						[modify_side]
							side=5
							controller=null
						[/modify_side]

					[/then]
			[/if]
			[if]
					[variable]
						name=helicrom_allied
						equals=no
					[/variable]
					[then]
						[kill]
							id=Helicrom
						[/kill]
						[modify_side]
							side=6
							controller=null
						[/modify_side]

					[/then]
			[/if]
			[if]
					[variable]
						name=lintar_allied
						equals=no
					[/variable]
					[then]
						[kill]
							id=lintar_elf
						[/kill]
						[modify_side]
							side=7
							controller=null
						[/modify_side]

					[/then]
			[/if]
			[if]
					[variable]
						name=clans_allied
						equals=no
					[/variable]
					[then]
						[kill]
							id=horselord
						[/kill]
						[modify_side]
							side=8
							controller=null
						[/modify_side]

					[/then]
			[/if]



		[message]
			speaker=talin
			message= _ "Everyone in position? Now is time to kill Chief Badush and broke Bloody Sword."
		[/message]
    [/event]
			
            # Victory
    [event]
        name=victory

        [message]
            id=talin
            message= _ "At last! Chief Badush has been slain, and the Bloody Sword's host has been crushed. Peace and prosperity will come to the Northlands once again!"
        [/message]
        [message]
            speaker=narrator
            message= _ "At these words all the allied forces gave out a combined and thunderous cheer. The war was finally over."
            image=wesnoth-icon.png
        [/message]
        [/event]

    # Hamel death
    [event]
        name=last breath
        [filter]
            id=hamel
        [/filter]

        [message]
            id=hamel
            message= _ "Argh!"
        [/message]
        [message]
            id=talin
            message= _ "Hamel! Blast it, without the dwarves to hold the western flank we are as good as defeated."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

# Chief Baduh Die
[event]
		name=last breath
		[filter]
			id=badush
		[/filter]
		[filter_second]
			[or]
				id=talin
			[/or]
			id=Zlex
		[/filter_second]
		[set_achievement]
			content_for=nro
			id=personal_vengace
		[/set_achievement]
		[message]
			speaker=badush
			message= _ "Worms killed me... but Bloody Sword will have revenge!"
		[/message]
	[/event]


[event]
        name=last breath
        [filter]
            id=general
        [/filter]

        [message]
            id=general
            message= _ "Wesnoth can't help you anymore!"
        [/message]
        [message]
            id=talin
            message= _ "We can still win."
        [/message]
    [/event]

{LASTBREATHTALIN}    


[/scenario]
