#textdomain wesnoth-test_NR_openword

[scenario]
  	  name= _ "Kal-Kartha"
	id=kal-kartha
	map_data="{~add-ons/NR_openword/maps/ants.map}"
	turns=45
	victory_when_enemies_defeated=yes
	next_scenario=openwordl
	carryover_percentage=50
	{UNDERGROUND}	
[side]
        side=1
        controller=human
        {GOLD 300 240 140}
        team_name=alliance
        user_team_name= _ "Talin"
        facing=nw
	save_id=talin
	type=Peasant
        id=talin
        name=_ "Talin"
        canrecruit=yes
	recruit= Dwarvish Fighter, Dwarvish Scout

  [/side]

[side]
        side=2
        controller=ai
        {GOLD 100 120 140}
        team_name=ants
        user_team_name= _ "ANTS"
        facing=nw
	type=Fire Ant Queen
        id=enemy
        name=_ "Ant Queen"
        canrecruit=yes
	recruit=Fire Ant

  [/side]
	[side]
		side=3
       		 controller=null
       	gold=0	 
        team_name=alliance
        user_team_name= _ "Kal-Kartha"
        facing=nw
	type=Dwarvish Steelclad
        id=ally
        name=_ "Gomlathis"
        canrecruit=yes
	recruit= Dwarvish Fighter, Dwarvish Ulfserker, Dwarvish Thunderer, Dwarvish Scout
	[/side]


	[event]
		name=prestart
		 [objectives]
                       [objective]
             		   description= _ "Defeat Ant Quenn"
           		     condition=win
                       [/objective]
			[objective]
				description= _ "Death of Talin"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Gomlathis"
				condition=lose
			[/objective]
			[objective]
				description= _ "More than 5 dwarves die"
				condition=lose
			[/objective]
		[/objectives]
		[item]
			id="gold-coins-medium"
			image="items/gold-coins-medium.png"
			submerge=1
			visible_in_fog=no
			x=19
			y=7
		[/item]
	[/event]
	[event]
        name=start
	[message]
            speaker=ally
            message= _ "Knalga need to be in very bad situaition because they send non-dwarf to ask help. But we will help Knalga. This test will tell, how you can lead army. "
        [/message]
	[message]
            speaker=ally
            message= _ "If you lost more than 5 members of true people, you will be uncapable to do that. "
        [/message]

    {RECALLCOMPANIONS}
	[message]
            speaker=Zlex
            message= _ "This is very suspicious. "
        [/message]
	[message]
            speaker=talin
            message= _ "They will help us. "
        [/message]

	[set_variable]
		name=dead_dwarves
		value=0
	[/set_variable]
	[if]
					[have_unit]
						side=1
						id=Zlex
					[/have_unit]
					[then]
						[set_achievement]
							content_for=nro
							id=suspect_arise
						[/set_achievement]	
					[/then]
		[/if]

	[/event]


	[event]
		name=last_breath
		[filter]
			id=talin
		[/filter]
		[message]
			spaeker=talin
			message= _ "Now we will never be free"
		[/message]
	[/event]
	[event]
		name=last_breath
		[filter]
			id=ally
		[/filter]
		[message]
			spaeker=ally
			message= _ "I die here..."
		[/message]
		[endlevel]
        	    result=defeat
       	 
                [/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			id=enemy
		[/filter]
		[filter_second]
			id=camerin
		[/filter_second]
		[set_achievement]
			content_for=nro
			id=firefighting
		[/set_achievement]
		[message]
			spaeker=talin
			message= _ "We defeated ant queen. Now we can contnue onwards."
		[/message]
	[/event]

	[event]
		name=last_breath
		first_time_only=no
		[filter]
			race=dwarf
		[/filter]
		[set_variable]
			name=dead_dwarves
			add=1
		[/set_variable]
		[if]
					[variable]
						name=dead_dwarves
						equals=6
					[/variable]
					[then]
						[message]
							speaker=ally
							message= _ "You allowed too many dwarves to die."
						[/message]
						[endlevel]
        	  					 result=defeat
       						[/endlevel]

					[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		[filter]
			x=19
			y=7
		[/filter]
		[message]
			speaker=unit
			message= _ "We found some gold"
		[/message]
		[gold]
			side=1
			amount=50
		[/gold]
		[remove_item]
					[filter]
						x=19
						y=7
					[/filter]
				[/remove_item]

	[/event]

	{LASTBREATHTALIN}
[/scenario]


