#textdomain wesnoth-test_NR_openword

[scenario]
  	  name= _ "Help Whitevings"
	id=help_whitevings
	map_data="{~add-ons/NR_openword/maps/help.map}"
	turns=-1
	next_scenario=openwordl_later
	carryover_percentage=50
	{DEFAULT_SCHEDULE_MORNING}
	carryover_percentage=40%

	
[side]
        side=1
        controller=human
        gold={ON_DIFFICULTY4 150 150 150 300}
        team_name=alliance
        user_team_name= _ "Talin"
        facing=nw
	save_id=talin
	type=Peasant
        id=talin
        name=_ "Talin"
        canrecruit=yes

  [/side]
	[side]
		side=2
       		 controller=ai
       		 gold={ON_DIFFICULTY4 250 325 400 1000}
        team_name=orcs
        user_team_name= _ "Bloody Sword"
        facing=nw
	type=Orcish Warlord
    	color=purple
        canrecruit=yes
	recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,Troll Whelp

	[/side]
	
	[side]
		side=3
       		 controller=ai
       		 gold={ON_DIFFICULTY4 250 325 400 1000}
        team_name=orcs
        user_team_name= _ "Bloody Sword"
        facing=nw
	type=Orcish Warlord
       	id=enemy
	color=purple
        canrecruit=yes
	recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,Troll Whelp

	[/side]
	[side]
		side=4
       		 controller=ai
       		 gold={ON_DIFFICULTY4 200 250 350 800}
        team_name=orcs
        user_team_name= _ "Bloody Sword"
        facing=nw
	type= Goblin Rouser
	 id=goblin
	color=purple
        canrecruit=yes
	recruit=Goblin Spearman

	[/side]

	[side]
        name=_"Chief Ikhig"
	side=5
	id=ikhig
	type=Orcish Warlord
        recruit=Orcish Warrior,Orcish Slayer,Troll,Troll Rocklobber,Orcish Crossbowman
        gold={ON_DIFFICULTY4 300 350 400 700}
        income={ON_DIFFICULTY4 20 35 50 75}
        team_name=alliance
        user_team_name=_"Whitevings"
	[/side]

	[side]
		side=6
       		 controller=ai
       		 gold={ON_DIFFICULTY4 200 250 350 500}
        team_name=alliance
        user_team_name= _ "Whitevings"
        facing=nw
	type=Orcish Crossbowman
        canrecruit=yes
	recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,Troll Whelp

	[/side]



	[event]
		name=prestart
		 [objectives]
                       [objective]
             		   description= _ "Defeat Enemy leaders"
           		     condition=win
                       [/objective]
			[objective]
				description= _ "Death of Talin"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Chief Ikhig"
				condition=lose
			[/objective]
			note= _ "Your allies will gain bonus in turn 30. "
		[/objectives]

	
	[/event]
	[event]
        name=start
	{RECALLCOMPANIONS}
        [message]
            speaker=talin
            message= _ "Bloody Sword is attacking against Whitevings. We need to help whitevings."
        [/message]
	[message]
            speaker=ikhig
            message= _ "Get out you! This land belongs to whitevings."
        [/message]
	[message]
            speaker=enemy
            message= _ "Not anymore. You will either accept Chief Rakhas as Great Chief or die!"
        [/message]
	[message]
            speaker=ikhig
            message= _ "Never! Whitevings are most powerful tribe. We will kill you and show to Bloody Sword our might."
        [/message]
	[message]
            speaker=ikhig
            message= _ "(whispers) Deal with pinkskins later."
        [/message]
    
	[/event]

	{LASTBREATHTALIN}
	
	[event]
		name=last_breath
		[filter]
			id=enemy
		[/filter]
		[message]
			speaker=enemy
			message= _ "Great Chief will not like this..."
		[/message]
	[/event]
	[event]
		name=last_breath
		[filter]
			id=ikhig
		[/filter]
		[message]
			speaker=ikhig
			message= _ "Ughh"
		[/message]
		[endlevel]
        	  	 result=defeat
      		[/endlevel]

	[/event]
	[event]
		name=turn 30
		[modify_side]
			side=4
			team_name=alliance
		[/modify_side]
		[message]
			spaeker=ikhig
			message= _ "Bloody Sword isn't as powerful as they said!"
		[/message]
		[message]
			spaeker=ikhig
			message= _ "Now whitevings will respect me more"
		[/message]
		[modify_side]
			side=5
			 income={ON_DIFFICULTY4 40 55 60 100}
		[/modify_side]
	[/event]

	[event]
        name=victory

        [message]
            speaker=ikhig
            message= _ "<i>Yes</i>! We show all that whitevings are most powerful tribe!"
        [/message]

        
        [message]
            speaker=ikhig
            message= _ "And you pinkskins get out our land now!"
        [/message]

        [message]
            speaker=talin
            message= _ "We leave. Want Whitevings join us attack to Glamdarol? "
        [/message]
	[message]
            speaker=ikhig
            message= _ "I send messanger so you can join <i>ME</i> when WHITEVINGS attack to Glamdarol."
        [/message]
       [set_achievement]
		content_for=nro
		id=strategy
	[/set_achievement]
       
    [/event]

	
	{LASTBREATHTALIN}
[/scenario]







