
#textdomain wesnoth-units
[scenario]
	name= _ "Elf treasury"
	id=04_elves_treasury

		map_data="{~add-ons/NR_openword//maps/elf_treasurym.map}"


	next_scenario=openwordl




	{DEFAULT_MUSIC_PLAYLIST}
	# The underground schedule is like night all the time.
	{DEFAULT_SCHEDULE} 
	turns=20
	carryover_percentage=40%

	[story]
			[part]
			story= _ "After outlaws trained some of escaped slaves combined forces moved to treasury of Wesmere."
			# This is the image that appears above the text.
			background="story.jpg"
			# The image can be its original size or fill the screen.
			scale_background=no
		[/part]
	[/story]


[side]
        side=1
        controller=human
        gold={ON_DIFFICULTY4 240 240 240 480}
        team_name=alliance
        user_team_name= _ "Outlaws"
        facing=nw
	save_id=talin
	type=Peasant
        id=talin
        name=_ "Talin"
        canrecruit=yes
	recruit=Footpad, Thug, Poacher
[/side]
	
[side]
        side=2
        controller=human
        gold={ON_DIFFICULTY4 240 240 240 480}
        team_name=alliance
        user_team_name= _ "Outlaws"
        facing=nw
	save_id=outlaws
	type=Saurian Skirmisher
        id=salizz
        name=_ "Salizz"
        canrecruit=yes
	recruit=Saurian Skirmisher, Saurian Augur, Footpad, Thug, Poacher

[/side]


	[side]
 		type=Elvish Captain
# 		# If there is a unit with this id available on the recall list,
# 		# it will be used. The name, type, and other unit attributes in
# 		# this side tag will be ignored. We're including them anyway
# 		# so we can start on this scenario during testing.
 		id=apuhaltija
 		facing=se
		side=3
 		controller=ai
 		user_team_name= _ "Elves"
 		team_name=haltijat
 		allow_player=no
 		recruit=Elvish Archer , Elvish Fighter
		 gold={ON_DIFFICULTY4 120 150 210 480}
  		# This turns shroud on for this side. Fog is turned on the same
 		# way. Neither of those have any effect on the ai.
 		shroud=yes
 	[/side]
	[side]
 		type=Elvish Shyde
# 		# If there is a unit with this id available on the recall list,
# 		# it will be used. The name, type, and other unit attributes in
# 		# this side tag will be ignored. We're including them anyway
# 		# so we can start on this scenario during testing.
 		facing=se
 		id=keiju
 		allow_player=no
		side=4
 		controller=ai
 		user_team_name= _ "Elves"
 		team_name=haltijat
 		recruit= Elvish Shaman, Elvish Druid, Wose, Elvish Rider
 		 gold={ON_DIFFICULTY4 120 150 150 480}
 		# This turns shroud on for this side. Fog is turned on the same
 		# way. Neither of those have any effect on the ai.
 		shroud=yes
 	[/side]
	
 	
	
	[event]
		name=prestart
		# There are dozens of permitted event names that fire for
		# different reasons. You should look them up.
		[objectives]
			side=1, 2
			[objective]
				description= _ "Steal elvish treasury by moving any saurian unit on it."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Talin"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Salizz"
				condition=lose
			[/objective]
            [objective]
				description= _ "Turns run out."
				condition=lose
            [/objective]
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
			# This macro provides a standardized note.
			note=_"Salizz's troops don't follow you to next scenario."
		[/objectives]
    [/event]
    [event]
		name=start
        [item]
            x, y=15, 9
            image=chest.png
        [/item]
		{RECALLCOMPANIONS}

		[message]
			speaker=salizz
			message= _ "There is elvess' treasury. Act fast!"
		[/message]
		[message]
			speaker=keiju
			message= _ "A saurian! What it do here?"
		[/message]
		[message]
			speaker=salizz
			message= _ "I come to steal elvess' treasury. Give it to me, so you would not hurt."
		[/message]
		[message]
			speaker=apuhaltija
			message= _ "You shall not have our trasury, thief. To arms!"
		[/message]
		[message]
			speaker=salizz
			message= _ "Keep them busy in fighting when I take the treasure."
		[/message]

	[/event]
	
	{LASTBREATHTALIN}

[event]
        name=moveto
        [filter]
			x, y=15, 9
			race=lizard
		[/filter]
		[message]
			speaker=salizz
			message= _ "I manage to steal elvess' treasury. Now fast out of here."
		[/message]
		[message]
			speaker=talin
			message= _ "We should also leave now. We gain useful experience"
		[/message]
		[message]
			speaker=Zlex
			message= _ "And angered elves."
		[/message]
		[set_variable]
                               name=lintar_allied
                       		value=hostile
      		[/set_variable]


		[endlevel]
			result=victory
			carryover_report=yes
		[/endlevel]
		
    [/event]

	
    [event]
        name=last breath
        [filter]
			id=keiju
		[/filter]
		[message]
			speaker=keiju
			message= _ "I surrender!"
		[/message]
		[message]
			speaker=skaz
			message= _ "Order your troops then allow us to take your treasure."
		[/message]
		[message]
			speaker=keiju
			message= _ "Allow those saurians take our treasure. It is only gold after all."
		[/message]
		[hide_unit]
			side=4
		[/hide_unit]
		[kill]
			side=4
		[/kill]
		[message]
			speaker=apuhaltija
			message= _ "Cowards..."
		[/message]

    [/event]
    [event]
        name=last breath
        [filter]
			id=apuhaltija
		[/filter]
		[message]
			speaker=apuhaltija
			message= _ "Dump saurians..."
		[/message]
    [/event]

   
    [event]
		name=last breath
		[filter]
			id=skanix
		[/filter]
		[message]
		speaker=skanix
		message= _ " I am injured, I need to flee. May we meet again in our coast."
		[/message]
		[hide_unit]
			id=skanix
		[/hide_unit]
	[/event]

	[event]
		name=last breath
		[filter]
			id=salizz
		[/filter]
		[message]
		speaker=salizz
		message= _ " I failed here..."
		[/message]
	[/event]

	{LASTBREATHTALIN}
[/scenario]
    
  
 
