#textdomain wesnoth-NR_openword


[campaign]
    id=NR_openwordll
    icon="units/human-peasants/peasant-idle-7.png"
    name= _ "Northern Rebirth with Overworld"
    abbrev= _ "NRO"
    start_year="534 YW"
    end_year="540 YW"
	image="data/add-ons/NR_openword/images/talin.png"
    first_scenario=01_Breaking_the_Chains
    define="NR_openwordll"
    description=_ "People of Dwarven doors has been enslaved for generations. But while orcs fight each other have change to rebel. Help Talin to escape slavery and defeat both darkness hiding under Heart Mountains and Bloody Sword tribe.

 Include overword view which allow player to choose what scenarios play from 20 possible scenarios (expect 4 mandatory scenarios).
Unbalanced, 10 scenarios"

    {CAMPAIGN_DIFFICULTY EASY    "units/human-peasants/peasant.png~RC(magenta>red)" ( _ "Peasant")( _ "Normal")}
	{CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/lieutenant.png~RC(magenta>red)" ( _ "Liutenant")( _ "Hard")} 
    {CAMPAIGN_DIFFICULTY HARD   "units/human-loyalists/general.png~RC(magenta>red)"    ( _ "General") ( _ "Deadly")}
     {CAMPAIGN_DIFFICULTY NIGHTMARE "units/human-loyalists/marshal.png~RC(magenta>red)"      ( _ "Grand Marshal")  ( _ "Nigthmare")}


    # Geographical and historical assumptions:
    #
   
    [about]
        title = _ " Original overworld map"
        [entry]
            name = "Dalas"
        [/entry]
    [/about]
	[about]
        title = _ "Original Campaign Design"
        [entry]
            name = "Taurus"
        [/entry]
    [/about]
	[about]
        title = _ "Lake Vrug map"
        [entry]
            name = "Old EI"
        [/entry]
    [/about]
	[about]
        title = _ " Desing"
        [entry]
            name = "Juhhyv"
        [/entry]
	[/about]
	[about]
        title = _ " WML Fragments"
        [entry]
            name = "All over current, past and future mainline campaings"
        [/entry]
	[/about]
	[about]

	# Originals only Talin's prtait is used
	#Also Camerin's portrait is used in units.
        title = _ "Artwork and Graphics Design"
        [entry]
            name = "Battlesquid"
        [/entry]
        [entry]
            name = "Nicholas Kerpan (Thrawn)"
        [/entry]
        [entry]
            name = "Richard Kettering (Jetrel)"
        [/entry]
        [entry]
            name = "Xandar86"
        [/entry]
	[entry]
            name = "Eagle_11" #Granite Golem
        [/entry]
	[entry]
            name = "Santiago Iborra" # Alchemist portrait
        [/entry]
	[entry]
            name = "Green Scarab" # Alchemist sprite
        [/entry]
	[entry]
            name = "Vincent Langner (Vyncyn)"
            # comment = "New Dwarvish Witness line sprites and animations"
        [/entry]
	[entry]
            name = "Kathrin Polikeit (Kitty)" # Helicrom's prtrait
        [/entry]
	
    [/about]

  

    [/campaign]

#ifdef NR_openwordll
[binary_path]
    path=data/add-ons/NR_openword/
[/binary_path]
[units]
    {~add-ons/NR_openword/units/}
[/units]

{~add-ons/NR_openword/utils}
{~add-ons/NR_openword/scenarios}

[binary_path]
    path=data/internal/Rogue_Mage
[/binary_path]
[+units]
    {internal/Rogue_Mage/units/}
[/units]

#endif

