#define GREAT_MAGE_FIREBALL_ANIMS
    # credit to Asmodeus for these animations
    # in n-nw-ne versions, the fireballs come from higher. In n/s they are angled differently and their target is different
    start_time=-1300
    offset=0
    meteor1_start_time=-1200
    meteor2_start_time=-1100
    meteor3_start_time=-1000
    meteor1_alpha=0:100,0~1.0:350,1.0:250
    meteor2_alpha=0:100,0~1.0:350,1.0:250
    meteor3_alpha=0:100,0~1.0:350,1.0:250
    fail_start_time=-900
    attack_sound_start_time=-900
    [if]
        direction=se,sw
        hits=yes
        [meteor1_frame]
            image="projectiles/fireball-nw.png~ROTATE(90)~SCALE(60,60):75,projectiles/fireball-nw.png~ROTATE(95)~SCALE(75,75):150,projectiles/fireball-nw.png~ROTATE(100)~SCALE(90,90):675"
            auto_hflip=yes
            auto_vflip=no
            y=-300~-250,-250~-150,-150~-20
            directional_x=-72~16
        [/meteor1_frame]
        [meteor2_frame]
            image="projectiles/fireball-nw.png~ROTATE(90)~SCALE(60,60):75,projectiles/fireball-nw.png~ROTATE(95)~SCALE(75,75):150,projectiles/fireball-nw.png~ROTATE(100)~SCALE(90,90):675"
            auto_hflip=yes
            auto_vflip=no
            y=-300~-250,-250~-150,-150~-5
            directional_x=-72~36
        [/meteor2_frame]
        [meteor3_frame]
            image="projectiles/fireball-nw.png~ROTATE(90)~SCALE(60,60):75,projectiles/fireball-nw.png~ROTATE(95)~SCALE(75,75):150,projectiles/fireball-nw.png~ROTATE(100)~SCALE(90,90):675"
            auto_hflip=yes
            auto_vflip=no
            y=-300~-250,-250~-150,-150~10
            directional_x=-72~56
        [/meteor3_frame]
    [/if]
    [else]
        direction=s
        hits=yes
        [meteor1_frame]
            layer=50
            image="projectiles/fireball-nw.png~ROTATE(100)~SCALE(60,60):75,projectiles/fireball-nw.png~ROTATE(105)~SCALE(75,75):150,projectiles/fireball-nw.png~ROTATE(110)~SCALE(90,90):675"
            auto_hflip=yes
            auto_vflip=no
            y=-300~-250,-250~-150,-150~78
            directional_x=-108~-20
        [/meteor1_frame]
        [meteor2_frame]
            layer=50
            image="projectiles/fireball-nw.png~ROTATE(100)~SCALE(60,60):75,projectiles/fireball-nw.png~ROTATE(105)~SCALE(75,75):150,projectiles/fireball-nw.png~ROTATE(110)~SCALE(90,90):675"
            auto_hflip=yes
            auto_vflip=no
            y=-300~-250,-250~-150,-150~93
            directional_x=-108~0
        [/meteor2_frame]
        [meteor3_frame]
            layer=50
            image="projectiles/fireball-nw.png~ROTATE(100)~SCALE(60,60):75,projectiles/fireball-nw.png~ROTATE(105)~SCALE(75,75):150,projectiles/fireball-nw.png~ROTATE(110)~SCALE(90,90):675"
            auto_hflip=yes
            auto_vflip=no
            y=-300~-250,-250~-150,-150~108
            directional_x=-108~20
        [/meteor3_frame]
    [/else]
    [else]
        direction=ne,nw
        hits=yes
        [meteor1_frame]
            image="projectiles/fireball-nw.png~ROTATE(90)~SCALE(60,60):75,projectiles/fireball-nw.png~ROTATE(95)~SCALE(75,75):150,projectiles/fireball-nw.png~ROTATE(100)~SCALE(90,90):675"
            auto_hflip=yes
            auto_vflip=no
            y=-400~-350,-350~-250,-250~-92
            directional_x=-72~16
        [/meteor1_frame]
        [meteor2_frame]
            image="projectiles/fireball-nw.png~ROTATE(90)~SCALE(60,60):75,projectiles/fireball-nw.png~ROTATE(95)~SCALE(75,75):150,projectiles/fireball-nw.png~ROTATE(100)~SCALE(90,90):675"
            auto_hflip=yes
            auto_vflip=no
            y=-400~-350,-350~-250,-250~-77
            directional_x=-72~36
        [/meteor2_frame]
        [meteor3_frame]
            image="projectiles/fireball-nw.png~ROTATE(90)~SCALE(60,60):75,projectiles/fireball-nw.png~ROTATE(95)~SCALE(75,75):150,projectiles/fireball-nw.png~ROTATE(100)~SCALE(90,90):675"
            auto_hflip=yes
            auto_vflip=no
            y=-400~-350,-350~-250,-250~-62
            directional_x=-72~56
        [/meteor3_frame]
    [/else]
    [else]
        direction=n
        hits=yes
        [meteor1_frame]
            image="projectiles/fireball-nw.png~ROTATE(100)~SCALE(60,60):75,projectiles/fireball-nw.png~ROTATE(105)~SCALE(75,75):150,projectiles/fireball-nw.png~ROTATE(110)~SCALE(90,90):675"
            auto_hflip=yes
            auto_vflip=no
            y=-400~-350,-350~-250,-250~-66
            directional_x=-108~-20
        [/meteor1_frame]
        [meteor2_frame]
            image="projectiles/fireball-nw.png~ROTATE(100)~SCALE(60,60):75,projectiles/fireball-nw.png~ROTATE(105)~SCALE(75,75):150,projectiles/fireball-nw.png~ROTATE(110)~SCALE(90,90):675"
            auto_hflip=yes
            auto_vflip=no
            y=-400~-350,-350~-250,-250~-51
            directional_x=-108~0
        [/meteor2_frame]
        [meteor3_frame]
            image="projectiles/fireball-nw.png~ROTATE(100)~SCALE(60,60):75,projectiles/fireball-nw.png~ROTATE(105)~SCALE(75,75):150,projectiles/fireball-nw.png~ROTATE(110)~SCALE(90,90):675"
            auto_hflip=yes
            auto_vflip=no
            y=-400~-350,-350~-250,-250~-36
            directional_x=-108~20
        [/meteor3_frame]
    [/else]
    [else]
        hits=no
        [fail_frame]
            halo="projectiles/fireball-fail-[1~7].png:100"
            halo_x=20
            halo_y=-32
            auto_vflip=no
        [/fail_frame]
    [/else]

    [if]
        hits=yes
        [meteor1_frame]
            halo="projectiles/fireball-impact-[1~16].png~SCALE(90,135):70"
            offset=1.0
            halo_y=0
            halo_x=-20
            auto_vflip=no
        [/meteor1_frame]
        [meteor2_frame]
            halo="projectiles/fireball-impact-[1~16].png~SCALE(90,135):70"
            offset=1.0
            halo_y=15
            halo_x=0
            auto_vflip=no
        [/meteor2_frame]
        [meteor3_frame]
            halo="projectiles/fireball-impact-[1~16].png~SCALE(90,135):70"
            offset=1.0
            halo_y=30
            halo_x=20
            auto_vflip=no
        [/meteor3_frame]
    [/if]

    [attack_sound_frame]
        sound=fire.wav
    [/attack_sound_frame]
#enddef
