#define CHOOSEITEM


	

[option]
                       message= _ "Heavy armor"
         [command]

	 [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                        [trait]
                        id=heavy_armor
                        name= _ "Heavy armor"
                        description= _ "This unit has heavy armor that both slower 1mp and protect unit."
                        [effect]
                            apply_to = movement
                            increase = - 1
                        [/effect]

                        [effect]
                            apply_to = resistance
                            replace = yes
                            [resistance]
                                fire=60
                                arcane=80
                                impact=70
                                blade=40
                                cold=70
                                pierce=40
                            [/resistance]
                        [/effect]
			[effect]
            apply_to=new_ability
            [abilities]
               {ABILITY_STEADFAST}
            [/abilities]
        [/effect]

                        [effect]
                            apply_to=overlay
                            add=armor.png
                        [/effect]
                        [/trait]
        [/modify_unit]
	 [/command]
[/option]

[option]
                       message= _ "Awesome spear"
         [command]

	 [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                         [trait]
                            id=spearwielder
                            name=Spearwielder
                            description= _ "This unit has awesome spear."
                        
                        [effect]
                            apply_to=new_attack

                                description= _ "Awesome spear "
                                name=awesome_spear
                                type=pierce
                                range = melee
                                [specials]
                                    {WEAPON_SPECIAL_FIRSTSTRIKE}
                                [/specials]
                                icon=attacks/pike.png
                                damage=17
                                number=3

                        [/effect]
                        [effect]
                            apply_to=overlay
                            add=spear.png
                        [/effect]
			[/trait]
        [/modify_unit]
	 [/command]
[/option]

[option]
                       message= _ "Holy amulet"
         [command]

	 [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                         [trait]
                            id=holy_amulet
                            name= _ "Holy amulet"
                            description= _ "This unit has holy amulet."
                        [effect]
          			  apply_to=new_ability
         		   [abilities]
         		       {ABILITY_ARCANE}
        		    [/abilities]
   			     [/effect]
                        
                        [effect]
                            apply_to=overlay
                            add="arcane-icon.png"
                        [/effect]
		[/trait]
        [/modify_unit]
	 [/command]
[/option]

[option]
                       message= _ "Crystal bow"
         [command]

	 [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                         [trait]
                            id=crystal_bow
                            name= _ "Crystal bow"
                            description= _ "This unit has Crystal bow."
                         [effect]
                            apply_to=new_attack

                                description= _ "Crystal bow "
                                name=crystal_bow
                                type=arcane
				alternative_type=pierce
                                range = ranged
                                icon=attacks/bow-elven-magic.png
                                damage=14
                                number=3
			

                        [/effect]


                        
                        [effect]
                            apply_to=overlay
                            add=bow-crystal-2.png
                        [/effect]
		[/trait]
        [/modify_unit]
	 [/command]
[/option]

[option]
                       message= _ "Flaming sword"
         [command]

	 [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                         [trait]
                            id=flaming_sword
                            name= _ "Flaming sword"
                            description= _ "This unit has Flaming sword."
                        [effect]
            apply_to=new_attack
            name="flaming sword"
            description= _ "flaming sword"
            icon=attacks/sword-flaming.png
            type=fire
            range=melee
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=8
            number=4
      		  [/effect]


                        
                        [effect]
                            apply_to=overlay
                            add=flame-sword-icon.png
                        [/effect]
		[/trait]
        [/modify_unit]
	 [/command]
[/option]


[option]
	message= _ "Ring of Invisibility"
	[command]
		[modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                         [trait]
                            id=invisibility_ring
                            name= _ "Ring of Invisibility"
                            description= _ "This unit has Ring of Invisibility."
	[effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_NIGHTSTALK}
                {ABILITY_SKIRMISHER}
            [/abilities]
        [/effect]
        [effect]
            apply_to=overlay
            add=ring.png
        [/effect]
	
			[/trait]
       	 	[/modify_unit]
	[/command]
[/option]

[option]
	message= _ "Bloodaxe"
	[command]
		[modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                         [trait]
                            id=bloodaxe
                            name= _ "Bloodaxe"
                            description= _ "This unit has bloodaxe."
					[effect]
                            apply_to=new_attack
                                description= _ "Bloodaxe "
                                name=bloodaxe
                                type=blade
                                range = melee
                                [specials]
                                    {WEAPON_SPECIAL_BERSERK}
                                [/specials]
                                icon=attacks/frenzy.png
                                damage=15
                                number=3

                        [/effect]	
			[/trait]
       	 	[/modify_unit]
	[/command]
[/option]

[option]
	message= _ "Illuminative object"
	[command]
		[modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                         [trait]
                            id=illuminative
                            name= _ "Illuminative object"
                            description= _ "This unit has illuminative object."
	[effect]
            apply_to=new_ability
           [abilities]
               {ABILITY_ILLUMINATES HALO="halo/illuminates-aura.png"}
            [/abilities]
        [/effect]
				[/trait]
       	 	[/modify_unit]
	[/command]
[/option]

#enddef

#define ABILITY_ARCANE
    [damage_type]
        id=arcane_damage_blessing
        name= _ "arcane blessing"
        description= _ "All attacks combine the arcane type with the type of the weapon used, so that resistance to arcane does not penalize the user."
        special_note=_ "This unit’s weapons are treated as arcane instead of the declared damage type if that would increase the damage."
        alternative_type=arcane
        affect_self=yes
    [/damage_type]
#enddef