#textdomain wesnoth-test_NR_openword


#define PRESTART

[event]
		name=prestart
		[objectives]
			[objective]
				description= _ "Explore Hert mountains."
				condition=win
			[/objective]
			[objective]
				description= _ "Destroy source of undeads."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Talin"
				condition=lose
			[/objective]
			[objective]
				description= _ "Undeads defeat dwarves"
				condition=lose
			[/objective]
			note= _ "Move to any marked hex to start battle."
		[/objectives]
		[scroll_to]
			x,y= $herox, $heroy
			immediate=yes
		[/scroll_to]						
					
		#Items and units
			[item]
			id="gohere"
			image="items/gohere.png"
			name=_"Mene tänne -peittävyys"
			visible_in_fog=no
			x=38
			y=23
		[/item]
		[item]
			id="cage"
			image="items/cage.png"
			name=_"Häkki"
			submerge=1
			visible_in_fog=no
			x=20
			y=7
		[/item]
		[item]
			image="items/gohere.png"
			visible_in_fog=no
			x=41
			y=13
		[/item]
		[item]
			image="items/gohere.png"
			visible_in_fog=no
			x=52
			y=12
		[/item]
		[item]
			image="items/gohere.png"
			visible_in_fog=no
			x=70
			y=16
		[/item]
		[item]
			image="items/gohere.png"
			visible_in_fog=no
			x=82
			y=14
		[/item]
		[item]
			image="items/gohere.png"
			visible_in_fog=no
			x=48
			y=6
		[/item]
		[item]
			image="items/gohere.png"
			visible_in_fog=no
			x=64
			y=21
		[/item]
		[item]
			image="items/gohere.png"
			visible_in_fog=no
			x=46
			y=14
		[/item]
		[item]
			id="signpost"
			image="scenery/signpost.png"
			name=_"Tienviitta"
			submerge=1
			visible_in_fog=no
			x=76
			y=16
		[/item]
		[item]
			id="gohere"
			image="items/gohere.png"
			name=_"Mene tänne -peittävyys"
			visible_in_fog=no
			x=64
			y=15
		[/item]
		[item]
			id="gohere"
			image="items/gohere.png"
			name=_"Mene tänne -peittävyys"
			visible_in_fog=no
			x=78
			y=8
		[/item]
		[item]
			id="gohere"
			image="items/gohere.png"
			name=_"Mene tänne -peittävyys"
			visible_in_fog=no
			x=82
			y=14
		[/item]
		[item]
			id="gohere"
			image="items/gohere.png"
			name=_"Mene tänne -peittävyys"
			visible_in_fog=no
			x=40
			y=6
		[/item]

		[unit]
			facing="s"
			name=_"Buithfur"
			id=guardian
			side=2
			type="Dwarvish Stalwart"
			x=47
			y=13
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Hamel"
			side=2
			type="Dwarvish Lord"
			x=53
			y=12
			
			
		[/unit]

		[unit]
			facing="ne"
			name=_"Derlamalsil"
			side=2
			type="Dwarvish Thunderguard"
			x=48
			y=12
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Garcatralfur"
			side=2
			type="Dwarvish Pathfinder"
			x=75
			y=6
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Dulcatos"
			side=2
			type="Dwarvish Steelclad"
			x=78
			y=7
			
			
		[/unit]
		[unit]
			facing="ne"
			side=3
			name=_"Malifor"
			type="Lich"
			id=lich
			x=40
			y=11
		[/unit]
		[unit]
			facing="se"
			side=3
			type="Ghost"
			x=39
			y=13
			
		[/unit]
		[unit]
			facing="se"
			side=3
			type="Deathblade"
			x=40
			y=12
			
		[/unit]
		[unit]
			facing="s"
			side=3
			type="Banebow"
			x=41
			y=12
			
		[/unit]
		[unit]
			facing="sw"
			side=3
			type="Draug"
			role=assault_undead
			x=46
			y=13
			
		[/unit]
		[unit]
			facing="sw"
			side=3
			type="Bone Shooter"
			role=assault_undead
			x=46
			y=12
			
		[/unit]
		[unit]
			facing="se"
			side=3
			type="Nightgaunt"
			x=39
			y=11
			
		[/unit]		
		[unit]
			facing="sw"
			name=_"Erthasril"
			side=2
			type="Dwarvish Berserker"
			x=40
			y=5
			
			
		[/unit]
		[unit]
			facing="s"
			name=_"Bumacatlas"
			side=2
			type="Dwarvish Ulfserker"
			x=39
			y=7
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Abak"
			side=4
			type="Orcish Sovereign"
			x=20
			y=8
			
			
		[/unit]
		[unit]
			canrecruit=yes
			facing="nw"
			name=_"Badush"
			side=4
			type="Orcish Sovereign"
			x=19
			y=9
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Grurbush"
			side=4
			type="Orcish Nightblade"
			x=16
			y=8
			
			
		[/unit]
		[unit]
			facing="s"
			name=_"Oshok"
			side=4
			type="Orcish Nightblade"
			x=18
			y=11
			
			
		[/unit]
		[unit]
			facing="se"
			name=_"Sadgo"
			side=4
			type="Orcish Warlord"
			x=20
			y=6
			
			
		[/unit]
		

	
		[unit]
			facing="nw"
			name=_"Amu"
			side=4
			type="Orcish Assassin"
			x=47
			y=22
			
			
		[/unit]
		
		[unit]
			facing="s"
			name=_"Pub"
			side=4
			type="Orcish Warrior"
			x=19
			y=19
			
			
		[/unit]
		[unit]
			facing="s"
			name=_"Gozgo"
			side=4
			type="Orcish Assassin"
			x=22
			y=18
			
			
		[/unit]
		[unit]
			facing="se"
			name=_"Udrib"
			side=4
			type="Orcish Warlord"
			x=47
			y=26
			
			
		[/unit]
		[unit]
			facing="se"
			name=_"Avru"
			side=4
			type="Orcish Archer"
			x=50
			y=25
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Khosh"
			side=4
			type="Orcish Assassin"
			x=47
			y=25
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Kzssshh"
			side=5
			type="Gryphon"
			x=65
			y=13
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Kreezuu"
			side=5
			type="Gryphon"
			x=65
			y=15
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Gree"
			side=5
			type="Gryphon"
			x=66
			y=13
			
			
		[/unit]
		[unit]
			facing="se"
			side=5
			type="Cave Bear"
			x=74
			y=7
			
			
		[/unit]
		[unit]
			facing="se"
			side=5
			type="Frost Stoat"
			x=81
			y=6
			
			
		[/unit]
		[unit]
			facing="se"
			side=5
			type="Frost Stoat"
			x=50
			y=5
			
			
		[/unit]
		[unit]
			facing="nw"
			side=5
			type="Frost Stoat"
			x=47
			y=8
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Visaiethiel"
			side=6
			type="Elvish Shyde"
			x=20
			y=7
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Caemin"
			side=6
			type="Elvish Hero"
			x=31
			y=19
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Elvatomas"
			side=6
			type="Elvish Hero"
			x=27
			y=24
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Denand"
			side=6
			type="Elvish Hero"
			x=38
			y=20
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Bethran-in"
			side=6
			type="Elvish Ranger"
			x=33
			y=23
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Lomal"
			side=6
			type="Elvish Ranger"
			x=94
			y=17
			
			
		[/unit]
		[unit]
			facing="nw"
			name=_"Háré-raion"
			side=6
			type="Elvish Ranger"
			x=97
			y=22
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Detiel"
			side=6
			type="Elvish Lady"
			x=97
			y=18
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Manas"
			side=6
			type="Elvish Marshal"
			x=98
			y=20
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Sérad"
			side=6
			type="Elvish Sharpshooter"
			x=99
			y=19
			
			
		[/unit]
		[unit]
			facing="nw"
			name=_"Lelolor"
			side=6
			type="Elvish Hero"
			x=94
			y=22
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Féras"
			side=6
			type="Elvish Hero"
			x=95
			y=18
			
			
		[/unit]
		[unit]
			facing="nw"
			name=_"Ikhig"
			side=7
			type="Orcish Ruler"
			x=83
			y=22
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Grish"
			side=7
			type="Orcish Archer"
			x=80
			y=19
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Ruprob"
			side=7
			type="Orcish Grunt"
			x=84
			y=23
			
			
		[/unit]
		[unit]
			facing="nw"
			name=_"Oghok"
			side=7
			type="Orcish Grunt"
			x=82
			y=24
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Grikho"
			side=7
			type="Orcish Slayer"
			x=86
			y=20
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Munu"
			side=7
			type="Orcish Archer"
			x=85
			y=24
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Avor"
			side=8
			id=warlord
			type="Orcish Warlord"
			x=70
			y=13
			
			
		[/unit]
		[unit]
			facing="nw"
			name=_"Sagduk"
			side=8
			type="Orcish Assassin"
			x=69
			y=14
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Tab"
			side=8
			type="Orcish Archer"
			x=72
			y=13
			
			
		[/unit]
		[unit]
			facing="nw"
			name=_"Irbish"
			side=8
			type="Orcish Archer"
			x=69
			y=12
			
			
		[/unit]
		[unit]
			facing="nw"
			name=_"Avo"
			side=8
			type="Orcish Warrior"
			x=45
			y=5
			
			
		[/unit]
		[unit]
			facing="s"
			name=_"Saro"
			side=8
			type="Orcish Assassin"
			x=46
			y=3
			
			
		[/unit]
		[unit]
			facing="se"
			name=_"Rug"
			side=8
			type="Orcish Archer"
			x=44
			y=5
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Ukk Krokk"
			side=8
			type="Troll Whelp"
			x=46
			y=5
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Düh"
			side=8
			type="Troll Rocklobber"
			x=45
			y=4
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Ruur Üth"
			side=7
			type="Troll Rocklobber"
			x=80
			y=22
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Pug Shüh"
			side=7
			type="Troll Whelp"
			x=83
			y=27
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Takk"
			side=4
			type="Troll Whelp"
			x=17
			y=7
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Stuurf Urg"
			side=4
			type="Troll Warrior"
			x=21
			y=10
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Ruug"
			side=4
			type="Troll"
			x=22
			y=20
			
			
		[/unit]
		[unit]
			facing="nw"
			name=_"Guug Äkk"
			side=4
			id=killer_troll
			type="Troll"
			x=55
			y=21
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Shugh"
			side=4
			type="Troll"
			x=49
			y=26
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Fatrax"
			side=9
			type="Saurian Flanker"
			x=67
			y=24
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Ste’Usziss"
			side=9
			type="Saurian Flanker"
			x=65
			y=26
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Keexizs"
			side=9
			type="Saurian Flanker"
			x=68
			y=27
			
			
		[/unit]
		[unit]
			facing="nw"
			name=_"Oxirr"
			side=9
			type="Saurian Javelineer"
			x=71
			y=25
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Finaesz"
			side=9
			type="Saurian Prophet"
			x=67
			y=26
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Friasch"
			side=9
			type="Saurian Augur"
			x=70
			y=28
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Ve’Uszezz"
			side=9
			type="Saurian Augur"
			x=71
			y=23
			
			
		[/unit]
		[unit]
			facing="se"
			name=_"Marthynec"
			side=10
			type="Lieutenant"
			x=46
			y=29
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Cytharvan"
			side=10
			type="Spearman"
			x=46
			y=28
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Sury"
			side=10
			type="Spearman"
			x=47
			y=29
			
			
		[/unit]
		[unit]
			facing="s"
			name=_"Teddthynaent"
			side=10
			type="Javelineer"
			x=44
			y=28
			
			
		[/unit]
		[unit]
			facing="nw"
			name=_"Vaennyr"
			side=10
			type="Bowman"
			x=45
			y=29
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Sylyc"
			side=10
			type="Dragoon"
			x=83
			y=37
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Inyc"
			side=10
			type="Lancer"
			x=62
			y=37
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Marreddyn"
			side=10
			type="Lancer"
			x=67
			y=34
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Hagwyran"
			side=10
			type="Paladin"
			x=62
			y=34
			
			
		[/unit]
		[unit]
			facing="nw"
			name=_"Innaent"
			side=10
			type="Grand Knight"
			x=65
			y=37
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Aryn"
			side=10
			type="Grand Knight"
			x=59
			y=37
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Gumogyn"
			side=10
			type="Grand Knight"
			x=65
			y=34
			
			
		[/unit]
		[unit]
			facing="se"
			name=_"Giravan"
			side=10
			type="Shock Trooper"
			x=78
			y=34
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Vobreoryr"
			side=10
			type="Shock Trooper"
			x=73
			y=38
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Degwynyc"
			side=10
			type="Duelist"
			x=49
			y=39
			
			
		[/unit]
		[unit]
			facing="nw"
			name=_"Ellyr"
			side=10
			type="Spearman"
			x=51
			y=34
			
			
		[/unit]
		[unit]
			facing="nw"
			name=_"Voryn"
			side=11
			type="Cavalier"
			x=17
			y=22
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Muranyc"
			side=11
			type="Bowman"
			x=17
			y=21
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Teddogyc"
			side=11
			type="Swordsman"
			x=19
			y=22
			
			
		[/unit]
		[unit]
			facing="s"
			name=_"Tetharvan"
			side=11
			type="Swordsman"
			x=19
			y=24
			
			
		[/unit]
		[unit]
			facing="se"
			name=_"Gelrushi"
			side=12
			type="Drake Flameheart"
			x=83
			y=13
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Ge’kré"
			side=12
			type="Drake Glider"
			x=82
			y=13
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Mortick"
			side=12
			type="Drake Clasher"
			x=83
			y=15
			
			
		[/unit]
		[unit]
			facing="se"
			name=_"Graditt Kon"
			side=12
			type="Drake Clasher"
			x=52
			y=5
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Godian"
			side=12
			type="Fire Drake"
			x=50
			y=3
			
			
		[/unit]
		[unit]
			facing="sw"
			name=_"Dirusté Ihn"
			side=12
			type="Drake Blademaster"
			x=52
			y=3
			
			
		[/unit]
		[unit]
			facing="s"
			name=_"Oma’rutin"
			side=12
			type="Drake Burner"
			x=54
			y=4
			
			
		[/unit]
		[unit]
			facing="nw"
			side=10
			type="Bay Horse"
			x=60
			y=35
			
			
		[/unit]
		[unit]
			facing="nw"
			side=10
			type="Black Horse"
			x=64
			y=35
			
			
		[/unit]
		[unit]
			facing="ne"
			side=5
			type="Grand Dragonfly"
			x=68
			y=22
			
			
		[/unit]
		[unit]
			facing="n"
			name=_"Thausa"
			side=8
			type="Merman Triton"
			x=18
			y=1
			
			
		[/unit]
		[unit]
			facing="ne"
			name=_"Lova"
			side=8
			type="Mermaid Initiate"
			x=17
			y=1
			
			
		[/unit]
		[unit]
			facing="nw"
			name=_"Falites"
			side=8
			type="Merman Hunter"
			x=16
			y=2
			
			
		[/unit]
				[unit]
			facing="n"
			name=_"Pambemmaldoom"
			side=6
			type="Ancient Wose"
			x=95
			y=26
			
			
		[/unit]
		[unit]
			facing="se"
			name=_"Greoftamdium"
			side=6
			type="Wose"
			x=92
			y=29
			
			
		[/unit]
		[unit]
			facing="nw"
			name=_"Guldokondolol"
			side=6
			type="Wose"
			x=96
			y=30
			
			
		[/unit]
		[unit]
			facing="nw"
			name=_"Lasdilomnur"
			side=6
			type="Wose"
			x=97
			y=26
			
			
		[/unit]
		[label]
			category=""
			color="221,221,221"
			immutable=yes
			side=0
			team_name=""
			text="Elensefar"
			tooltip=""
			visible_in_fog=yes
			visible_in_shroud=no
			x=18
			y=22
		[/label]
		[label]
			category=""
			color="221,221,221"
			immutable=yes
			side=0
			team_name=""
			text="Glamdarol"
			tooltip=""
			visible_in_fog=yes
			visible_in_shroud=no
			x=19
			y=9
		[/label]
		[label]
			category=""
			color="221,221,221"
			immutable=yes
			side=0
			team_name=""
			text="Wesmere Forest"
			tooltip=""
			visible_in_fog=yes
			visible_in_shroud=no
			x=33
			y=21
		[/label]
		[label]
			category=""
			color="221,221,221"
			immutable=yes
			side=0
			team_name=""
			text="West gate of Knalga"
			tooltip=""
			visible_in_fog=yes
			visible_in_shroud=no
			x=40
			y=12
		[/label]
		[label]
			category=""
			color="221,221,221"
			immutable=yes
			side=0
			team_name=""
			text="Lake Vurg"
			tooltip=""
			visible_in_fog=yes
			visible_in_shroud=no
			x=46
			y=7
		[/label]
		[label]
			category=""
			color="221,221,221"
			immutable=yes
			side=0
			team_name=""
			text="Darwen Doors"
			tooltip=""
			visible_in_fog=yes
			visible_in_shroud=no
			x=49
			y=18
		[/label]
		[label]
			category=""
			color="221,221,221"
			immutable=yes
			side=0
			team_name=""
			text="Dan-Tonk"
			tooltip=""
			visible_in_fog=yes
			visible_in_shroud=no
			x=49
			y=39
		[/label]
		[label]
			category=""
			color="221,221,221"
			immutable=yes
			side=0
			team_name=""
			text="Weldyn"
			tooltip=""
			visible_in_fog=yes
			visible_in_shroud=no
			x=59
			y=46
		[/label]
		[label]
			category=""
			color="221,221,221"
			immutable=yes
			side=0
			team_name=""
			text="Horseplains"
			tooltip=""
			visible_in_fog=yes
			visible_in_shroud=no
			x=62
			y=35
		[/label]
		[label]
			category=""
			color="221,221,221"
			immutable=yes
			side=0
			team_name=""
			text="Soradoc"
			tooltip=""
			visible_in_fog=yes
			visible_in_shroud=no
			x=73
			y=38
		[/label]
		[label]
			category=""
			color="221,221,221"
			immutable=yes
			side=0
			team_name=""
			text="Kal-Kartha"
			tooltip=""
			visible_in_fog=yes
			visible_in_shroud=no
			x=78
			y=6
		[/label]
		[label]
			category=""
			color="221,221,221"
			immutable=yes
			side=0
			team_name=""
			text="Cliffs of Thoria"
			tooltip=""
			visible_in_fog=yes
			visible_in_shroud=no
			x=83
			y=14
		[/label]
		[label]
			category=""
			color="221,221,221"
			immutable=yes
			side=0
			team_name=""
			text="Whiteving mountains"
			tooltip=""
			visible_in_fog=yes
			visible_in_shroud=no
			x=83
			y=22
		[/label]
		[label]
			category=""
			color="221,221,221"
			immutable=yes
			side=0
			team_name=""
			text="Lintar forest"
			tooltip=""
			visible_in_fog=yes
			visible_in_shroud=no
			x=97
			y=19
		[/label]
		{KEEPVICTORY}
	[/event]


#enddef
